<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshya Fitness</title>
</head>

<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 190px;
        filter: invert();
    }

    .left div {
        text-align: center;
        line-height: -1px;
        font-size: 30px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 60px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 39px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 46px 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        /* font-family: 'Bebas Neue', sans-serif; */
        margin: 35px 14px;
        color: white;
        background-color: black;
        padding: 10px 15px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 34px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(40, 38, 38);
    }

    .container {
        border: 2px solid white;
        margin: 240px 260px;
        padding: 60px;
        width: 33%;
        border-radius: 30px;
    }

    .form-group input {
        /* font-family: 'Bebas Neue', sans-serif; */
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 45px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
        font-size: 50px;
    }

    .container button {
        display: block;
        width: 64%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Lakshya Fitness</div>

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym in Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>